body {
    font-family: 'Kalam', cursive;
}

header, main, footer{
    max-width: 700px;
    margin:0 auto;
}

footer {
    background-color: rgb(241, 169, 110);
    color: white;
    padding: 5px;
    text-align: center;
}
header {
    margin:1rem auto;
    text-align: center;
    background-color: rgb(241, 169, 110);
    align-items: center;
}

main {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax ( 320px, 1fr));
    padding: 2rem;
    border:2px;
    border-color: aliceblue;
}

article{
    background-color: antiquewhite;
    align-items: center;
    padding: 2rem;
    border-color:aliceblue;

}

li a:hover {
    background-color: #f4b185;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

@media only screen and (min-width: 37.5em){
    main { 
    grid-auto-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:60em){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

